<!DOCTYPE html>
<html>
<head>
<style>
h1{
text-align:center;
}
form{
text-align:center;
}
input[type=text], select {
  width: 10%;
  padding: 1px 2px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 10%;
  padding: 1px 2px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Validate] {
  width: 10%;
  background-color: blue;
  color: white;
  padding: 1px 3px;
  margin: 4px 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=Validate]:hover {
  background-color: blue;
}
div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 4px 2px;
}

</style>
</head>
<body>
    <a href=index.html>MAIN PAGE</a><hr/>
<h1>Create your account</h1>
<div>
 <form action="/action_page.php">
    <label for="username">User name</label>
    <input type="text" id="fname" name="User name " placeholder="Username"><br>
     <label for="password">Password</label>
    <input type="password" id="lname" name="Password " placeholder="Password"><br>
       <input type="Validate" value="Validate">
</form>
</div>
</body>
</html>